@import url('https://fonts.googleapis.com/css2');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
body , html {
    overflow-x: hidden;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links {
    
    display: flex;
    align-items: center;
    
}
.nav-links li {
    margin: 0 30px ;
}
 
header  {
    width:100vw;
    height: 100vh;
    background-image: url("./pics/pik1.jpg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
  
.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 50px;
}
.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* events */
section {
    width: 100%;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.imgsize{
    width: 80%;
    height: 50vh; 
    overflow: hidden;
}

.row {
    display: flex;
    align-items: center; 
    width: 80%;
    justify-content: space-between;
    height: 60%;
 }
.row .col  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
}
.events .row {
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p {
    color: #7c7c7c;
    padding: 0px 40px;
}
.events .ctn {
    margin-top: 30px;
}
.explore {
    width: 100%;
    height: 100vh;
    background-image:url("./pics/px2.webp");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    display: flex;
    align-items: center;
}
.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
} 
.explore-content h1 {
    font-size: 7vmin;
}
.explore-content .line {
    margin-bottom: 50px;
}
.explore-content p {
    color: rgb(221, 221, 221);
}
.explore-content .ctn {
     margin-top: 40px;
}
.content-col{
    width: 40%;
}
.image-col{
    width:60%;
}


.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 300px;
    margin: 10px;
    height: 200px;
}
.content-col h1 {
    font-size: 7vmin;
    color: #484872;

}

.content-col .line {
    margin-left: 100px;
}
.content-col .ctn {
    margin-left: -90px;
    margin-top: 15px;
}
.footer {
    width:100%;
    min-height: 100px;
    padding: 30px  90px;
    margin: 0;
    background: #21213a;
    text-align: center;
}
.footer p {
    color: whitesmoke;
    margin: 20px auto;
}




@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: centre;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }
}
/* animation */
img {
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}
.ctn:hover {
    background: whitesmoke;
    color: #fc036b;
}