<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=""X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <title>ADVENTURE</title>
        <link rel="stylesheet" href="Gallery.css">
    </head>
    <body>
        <nav class="navbar">
            <h1 class="logo">ADVENTURE</h1>
            <ul class="nav-links">
             <li class="active"><a href="#"></a>Home</li>
             <li><a href="#"></a>Tours</li>
             <li><a href="#"></a>Explore</li>
             <li><a href="#"></a>About</li>
             <li class="ctn"><a  href="#"></a>contact</li>
            </ul>
            <img src="./pics/pk.png" alt="" class="menu-btn">
        </nav>
        <header>
            <div class="header-content">
                <h2>Explore The Colorful World</h2>
                <div class="line"></div>
                <h1>A WONDERFUL GIFT</h1>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </header>

        <!-- events section -->
        <section class="events">
             <div class="title">
                <h1>Upcoming Events</h1>
                <div class="line"></div>
             </div>
             <div class="row">
                <div class="col">
                    <img src="./pics/image2.jpg" alt="" class="imgsize" 
                    style="height:400px ;width:500px; margin-top: 30px;">
                    <h4>Everest Camp Trek</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam,
                         eos earum culpa animi hic?</p>
                    <a href="#" class="ctn">Learn More</a>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="./pics/image1.jpg" alt="" class="imgsize"  
                        style="height:400px ;width:500px; margin-left: 250px;">
                        <h4 style=" margin-left: 250px;">Walking Holidays</h4>
                        <p style=" margin-left: 150px;">Lorem ipsum dolor sit amet consectetur adipisicing
                             elit. Eveniet quam, eos earum culpa animi hic?</p>
                        <a style=" margin-left: 150px;" href="#" class="ctn">Learn More</a>
                    </div>

                </div>
             </div>


        </section>
        <section class="explore">
           <div class="explore-content">
             <h1>EXPLORE THE WORLD</h1>
             <div class="line"></div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consequatur enim eos 
                sunt vel voluptatum exercitationem, et dolores doloribus natus in aliquid incidunt 
                vitae quaerat?</p>
             <a href="#" class="ctn">Learn More</a>
         </div>
        </section>

        <section class="tours">
            <div class="row">
                <div class="col content-col">
                    <h1>UPCOMING TOURS & DESTINATION</h1>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsum quam in accusantium 
                        molestiae tempore voluptatibus, ullam doloremque? Mollitia at nobis ipsa perspiciatis
                         et magnam vero voluptas facere alias itaque.</p>
                    <a href="#" class="ctn">Learn More</a>
                </div>
                <div class="col image-col">
                    <div class="image-gallery">
                        <img src="./pics/image3.jpg" alt="">
                        <img src="./pics/image4.jpg" alt="">
                        <img src="./pics/image5.jpg" alt="">
                        <img src="./pics/image6.jpg" alt="">
                     </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <p>156 Sixty Avenue, NY 10160, New York, USA | Phone: 800-123-657 | Email: contact@example.com</p>
            <p>Copyright &copy: 2020 Outdoor Adventure</p>
        </section>
        <script>
            const menuBtn = document.querySelector('.menu-btn')
            const navlinks = document.querySelector('.nav-links')

            menuBtn.addEventListener('click',()=>{
                navlinks.classList.toggle('mobile-menu')
            })
        </script>
    </body>
</html>
